# cloned-poc-digigold-order-papi

./: .classpath  .project  README.md  pom.xml
.github/workflows/: dev_workflow.yml  higher_env_workflow.yml  prod_MT_workflow.yml  uat_MT_workflow.yml
src/main/mule/: digigold-order-papi.xml  mulesoft-template-api.xml
src/main/mule/common/: global-config.xml  global-error-handler.xml
src/main/mule/impl/: call-to-order-dynamo-sapi.xml  convert-process-csv-to-xlsx.xml  decide-xls-creation-for-reports.xml  impl-create-transactions-api.xml  impl-fetch-transactions-api.xml  impl-generate-oracle-report.xml  impl-generate-reports.xml  impl-transaction-migration.xml  process-dynamo-order-sapi-transactions.xml  process-sfcc-order-sapi-customer-info.xml
src/main/mule/system/: call-to-notification-sapi.xml  call-to-order-dynamo-sapi.xml  call-to-sfcc-order-sapi.xml  call-to-sftp-sapi.xml  dynamo-order-sapi-request.xml  sys-dynamo-papi.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/dev/: config.yaml  secure-config.yaml
src/main/resources/config/global/: config.yaml
src/main/resources/config/local/: config.yaml  secure-config.yaml
src/main/resources/config/prod/: config.yaml  secure-config.yaml
src/main/resources/config/sit/: config.yaml  secure-config.yaml
src/main/resources/config/uat/: config.yaml  secure-config.yaml
src/main/resources/dwl/: combineTransactionSfcc.dwl  createTransactionHeaders.dwl  errorResponseMessage.dwl  fetchTransactionHeaders.dwl  reporting.dwl  send-email-notification-body.dwl  setDynamoHeadersForReports.dwl
src/main/resources/examples/: transactions.csv
src/main/resources/templates/: migration-successful-notification-template.html  report-generation-notification-template.html  technical-notification-template.html
src/test/munit/: api-test-suite.xml  digi-create-transaction-test-suite.xml  digi-fetch-transaction-test-suite.xml  digigold-order-papi-apikit-test-suite.xml  digigold-order-papi-droporder-report-test-suite.xml  digigold-order-papi-oracle-report-test-suite.xml  digigold-order-papi-test-suite.xml  digigold-order-papi-transaction-consolidated-report-test-suite.xml  digigold-order-papi-transaction-migration-test-suite.xml  digigold-order-papi-transaction-report-test-suite.xml
src/test/resources/apikitErrors/: httpErrorParameterizations.yaml  parameterizations.yaml
src/test/resources/input/: DigiGoldTransactions.csv  DropOrderReport0101202300001.csv  dropOrder-dynamo-sapi-pagination-success-response.json  dropOrder-dynamo-sapi-success-response.json  dropOrder-reportType-name.json  dropOrder-successful-message-to-vm-without-lastEvaluatedkey.json  dynamo-sapi-pagination-success-response.json  dynamo-sapi-success-response.json  dynamo-sapi-zero-records-success-response.json  lastevaluatedkey-from-objectstore.json  mock-dynamo-sapi-connectivity-error.json  mock-dynamo-sapi-error.json  mock-list-xls-files.json  mock-read-all-files.json  mock-write-xls.json  oracle-report-post-request.json  oracle-report-type-attribute.json  order-sfcc-success.json  sftp-sapi-success-response.json  successful-message-to-vm-with-lastEvaluatedkey.json  successful-message-to-vm-without-lastEvaluatedkey.json  transaction-dynamo-sapi-pagination-success-response.json
src/test/resources/test-inputs/: create-transactions-request-headers.json  create-transactions-request.json  fetch-transactions-request-key.json  fetch-transactions-request1.json  fetch-transactions-request2-1.json  fetch-transactions-request2-2.json  fetch-transactions-request2-3.json
src/test/resources/test-outputs/: create-transactions-success-response1.json  create-transactions-success-response2.json  fetch-transactions-success-response1.json  fetch-transactions-success-response2.json
